{
  "python.analysis.typeCheckingMode": "basic",
  "editor.formatOnSave": true,
  "unibeautify.enabled": true,
  "[django-html]": {
    "editor.formatOnSave": true,
    "editor.defaultFormatter": "Glavin001.unibeautify-vscode"
  }
}
